[tox]
envlist = py34, py35, py36, pypy3, qc

[testenv]
passenv = WHEELHOUSE PIP_FIND_LINKS PIP_WHEEL_DIR PIP_INDEX_URL
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements-tests.txt
commands = pytest --basetemp={envtmpdir} --flakes --cache-clear

[testenv:qc]
basepython = python3
deps =
    -r{toxinidir}/requirements/requirements-tests.txt
commands = pytest --basetemp={envtmpdir} --pep8 --mccabe mpy tests
