[tox]
envlist = py34, py35, py36, pypy3, qc

[testenv:qc]
basepython = python3
deps =
    -r{toxinidir}/requirements/requirements-tests.txt
commands = pytest --basetemp={envtmpdir} --pep8 --mccabe

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements-tests.txt
commands = pytest -vv --basetemp={envtmpdir} --flakes
